// 鼠标滑入到...之后有bug，二级菜单会自动消失
.layout-transverse {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-layout-header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 55px;
    padding: 0 40px 0 11px;
    line-height: 55px;
    background-color: var(--hooks-colorBgContainer);
    border-bottom: 1px solid var(--hooks-colorBorderSecondary);
    .logo {
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      height: 55px;
      margin-right: 30px;
      .logo-img {
        width: 30px;
        height: 30px;
      }
      .logo-text {
        margin: -2px 0 0 6px;
        font-size: 23.5px;
        font-weight: bold;
        color: var(--hooks-colorText);
        white-space: nowrap;
      }
    }
  }
  // 有点bug，主要是触摸上...的时候，会自动消失二级菜单栏
  .ant-menu-horizontal {
    flex: 1;
    overflow: hidden;
    background-color: var(--hooks-colorBgContainer);
    border-bottom: none;
    > *::after {
      display: none;
    }
    .ant-menu-overflow-item {
      padding: 0 calc(var(--hooks-paddingLG) * 1px);
    }
    .ant-menu-item-selected,
    .ant-menu-submenu-selected {
      color: #ffffff;
      background-color: var(--hooks-colorPrimary);
      .ant-menu-submenu-title {
        color: #ffffff;
      }
    }
  }
}
