/* toolBar left */
.tool-bar-lf {
  display: flex;
  align-items: center;
  padding-right: 50px;
  overflow: hidden;
  mask-image: linear-gradient(90deg, #000000 0%, #000000 calc(100% - 50px), transparent);
  .collapsed {
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
      color: var(--hooks-colorPrimaryText);
    }
  }
  .ant-breadcrumb {
    white-space: nowrap;
    ol {
      flex-wrap: nowrap;
    }
  }
}

/* toolBar right */
.tool-bar-ri {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: space-between;
  height: 55px;
  .header-icon {
    & > * {
      margin-left: 20px;
    }
  }
  .username {
    margin: 20px;
    font-size: 15px;
  }
  .avatar {
    cursor: pointer;
  }
}

/* Notice */
.notice-list {
  display: flex;
  flex-direction: column;
  .notice-item {
    display: flex;
    align-items: center;
    padding: 17px 0;
    border-bottom: 1px solid var(--hooks-colorBorderSecondary);
    &:last-child {
      border: none;
    }
    .notice-icon {
      width: 40px;
      height: 40px;
      margin: 0 20px 0 5px;
    }
    .notice-content {
      display: flex;
      flex-direction: column;
      .notice-title {
        margin-bottom: 5px;
      }
      .notice-time {
        font-size: 12px;
        color: var(--hooks-colorTextSecondary);
      }
    }
  }
}

/* search menu */
.search-modal {
  .menu-list {
    max-height: 510px;
    margin-top: 15px;
    overflow: auto;
    .menu-item {
      position: relative;
      display: flex;
      align-items: center;
      height: 46px;
      padding: 0 20px;
      margin: 10px 0;
      color: var(--hooks-colorTextSecondary);
      cursor: pointer;
      background-color: transparent;
      border: 1px solid var(--hooks-colorBorder);
      border-radius: calc(var(--hooks-colorRadius) * 1px);
      transition: all 0.2s ease;
      .menu-icon {
        margin-right: 8px;
        font-size: 16px;
      }
      .menu-title {
        font-size: 14px;
      }
      .menu-enter {
        position: absolute;
        right: 20px;
        font-size: 16px;
      }
    }
    .menu-active {
      color: #ffffff;
      background-color: var(--hooks-colorPrimary);
      .menu-icon {
        font-size: 18px;
      }
      .menu-title {
        font-size: 16px;
      }
      .menu-enter {
        font-size: 20px;
      }
    }
  }
}
