.layout-classic {
  display: flex;
  flex-direction: column;
  height: 100%;
  .ant-layout-header {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 40px 0 11px;
    line-height: 55px;
    background-color: var(--hooks-colorBgContainer);
    border-bottom: 1px solid var(--hooks-colorBorderSecondary);
    .header-lf {
      display: flex;
      flex: 1;
      overflow: hidden;
      .logo {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        height: 55px;
        margin: 0 30px 0 0;
        .logo-img {
          width: 30px;
          height: 30px;
        }
        .logo-text {
          margin: -2px 0 0 6px;
          font-size: 23.5px;
          font-weight: bold;
          color: var(--hooks-colorText);
          white-space: nowrap;
        }
      }
    }
    .ant-menu-horizontal {
      display: flex;
      flex: 1;
      align-items: center;
      overflow: hidden;
      background-color: var(--hooks-colorBgContainer);
      border-bottom: none;
      > *::after {
        display: none;
      }
      .ant-menu-overflow-item {
        display: flex;
        align-items: center;
        height: 36px;
        padding: 0 calc(var(--hooks-paddingLG) * 1px);
        border-radius: calc(var(--hooks-borderRadius) * 1px);
      }
      .ant-menu-item-selected,
      .ant-menu-submenu-selected {
        color: #ffffff;
        background-color: var(--hooks-colorPrimary);
        .ant-menu-submenu-title {
          color: #ffffff;
        }
      }
    }
    .header-ri {
      flex-shrink: 0;
    }
    .hide-logo {
      @media screen and (max-width: 700px) {
        .logo {
          display: none !important;
        }
      }
    }
  }
  .classic-content {
    display: flex;
    flex: 1;
    .not-sider {
      width: 0 !important;
      min-width: 0 !important;
      max-width: 0 !important;
    }
    .ant-layout-sider {
      transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;
      .ant-layout-sider-children {
        display: flex;
        flex-direction: column;
        height: 100%;
        border-right: 1px solid var(--hooks-colorBorderSecondary);
        .ant-menu-root {
          flex: 1;
          width: 100%;
          overflow-y: auto;
          background-color: var(--hooks-colorBgContainer);
          border-right: none;
        }
      }
    }
    .classic-main {
      display: flex;
      flex: 1;
      flex-direction: column;
      height: 100%;
      overflow: hidden;
    }
  }
}
.ant-layout {
  /* Solve the problem that tabs do not shrink beyond the limit */
  overflow-x: hidden;
  .ant-layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 55px;
    padding: 0 40px 0 20px;
    line-height: 55px;
    background-color: var(--hooks-colorBgContainer);
    border-bottom: 1px solid var(--hooks-colorBorderSecondary);
  }
}

/* ant-menu-sub */
.ant-menu-sub {
  background: var(--hooks-colorBgMenu) !important;
}
