.analysis {
  padding: 8px 5px;
  .card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }
}

/* count */
.analysis-count {
  .count {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 160px;
    padding: 20px 25px;
    cursor: pointer;
    border: none;
    border-radius: 20px;
    transition: all 0.3s ease;
    &:hover {
      box-shadow: 0 5px 20px 0 rgb(50 50 50 / 48%);
      transform: translateY(-4px) scale(1.01);
    }
    .ant-statistic-title {
      font-size: 18px;
      color: #ffffff;
    }
    .ant-statistic-content {
      font-size: 34px;
      font-weight: 500;
      color: #ffffff;
    }
    .echarts-line {
      width: 150px;
      height: 60px;
    }
  }
  // :nth-child() 选择器根据父元素内的所有兄弟元素的位置来选择子元素。
  // 根据元素在父元素的子元素列表中的索引来选择元素
  // &:nth-child(1) 表示analysis-count中每个.count元素
  // & :nth-child(1) 表示analysis-count中第一个元素中的.count元素
  & :nth-child(1) .count {
    // background: linear-gradient(90deg, #638af9 0%, #25d0fc 100%);
    background: linear-gradient(90deg, #31c5de 0%, #4776f7 100%);
  }
  & :nth-child(2) .count {
    // background: linear-gradient(90deg, #ff8c86 0%, #fd6a87 100%);
    background: linear-gradient(90deg, #fa9797 0%, #ff75b2 100%);
  }
  & :nth-child(3) .count {
    // background: linear-gradient(90deg, #13c3d2 0%, #28f29c 100%);
    background: linear-gradient(90deg, #3dd3b2 0%, #10a0e6 100%);
  }
  & :nth-child(4) .count {
    // background: linear-gradient(90deg, #917cfb 0%, #fc83ec 100%);
    background: linear-gradient(90deg, #ea83f7 0%, #7773f3 100%);
  }
}

/* overview */
.analysis-overview {
  .overview {
    height: 500px;
    padding: 0;
    .echarts {
      width: 100%;
      height: 100%;
    }
  }
}

/* bottom */
.analysis-bottom,
.analysis-bottom1 {
  .card {
    height: 450px;
    padding: 0;
    .echarts {
      width: 100%;
      height: 100%;
    }
  }
}
